.specialty-top {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 100px;
  margin-top: 100px;
  font-weight: 900;
  text-align: center;
}
.specialty-top-image-holder {
  display: flex;
  justify-content: center;
}
.specialty-top-image {
  max-width: 200px;
  margin: 10px;
}

.specialty-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 35px;
  justify-content: center;
}

.specialty-card {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  min-width: 60%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 30, 30);
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}
.specialty-card-image {
  max-width: 80%;
  max-height: 100px;
}
.specialty-card-title {
  text-align: center;
  font-size: 25px;
  color: white;
  font-weight: 800;
  margin: 10px;
}

.specialty-card-text {
  text-align: center;
  font-size: 15px;
  color: white;
  font-weight: 800;
  margin: 10px;
}

@media screen and (max-width: 480px) {
  .specialty-top {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    margin-top: 100px;
    font-weight: 900;
    text-align: center;
  }

  .specialty-bottom {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin: 55px;
    justify-content: center;
  }

  .specialty-top-image {
    max-width: 150px;
    margin: 10px;
  }
  .specialty-card {
    margin-bottom: 5px;
    max-width: fit-content;
  }
}
